# pipeline.conf
[dirs]
proteome_dir   = /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/aadria/Acidos/test
result_dir     = /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/aadria/Acidos/test/results

[diamond]
threads        = 16
evalue_cut     = 1e-5
cov_cut        = 50          ; percent

[mcl]
inflation_vals = 1.4 1.8 2.0

