# pipeline.conf
[dirs]
proteome_dir   = /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/aadria/Acidos/test
result_dir     = /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/aadria/Acidos/test/results
log_dir        = /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/aadria/Acidos/test/logs


[cluster]
engine      = slurm
template_dir = scheduler_templates


[diamond]
threads        = 16
evalue_cut     = 1e-5
cov_cut        = 50          ; percent

[mcl]
inflation_vals = 1.4 1.8 2.0

[families]
inflation   = 1.8
huge_cutoff = 300       ; > this size goes to Huge

[eggnog]
# absolute or relative path to the EggNOG-mapper DB dir (emapper --download-data shows)
db_dir       = /nfs/nas22/fs2201/biol_micro_unix_modules/modules/software/eggnog-mapper/2.1.4-foss-2020b/lib/python3.8/site-packages/data/
threads  = 60
mem      = 4G          
walltime = 48:00:00      
mode     = diamond

[mafft]
inflation   = 1.8
threads     = 1          
mem         = 4G        
walltime    = 02:00:00
module      = MAFFT/7.505-GCC-12.2.0-with-extensions

[trimal]
threads  = 20
mem      = 32G
walltime = 24:00:00
module   = trimAl   



